GATSBY_IMG_URL_PRE=http://localhost:8000/media

GATSBY_G_MAP_URL=https://maps.google.com/?q=

GATSBY_APOLLO_CLIENT_URI=http://localhost:8000/graphql/
GATSBY_WHATSAPP_RASPAAI_URL=https://wa.me/918628899063?
GATSBY_WHATSAPP_SHARE_URL=https://wa.me?